---
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: {{ .Release.Name  }}
data: 
  .{{ .Values.data.key }}: {{ .Values.data.values }}
type: kubernetes.io/dockerconfigjson
