---
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: {{ .Release.Name  }}
data: 
  .{{ .Values.data.key }}: {{ .Values.data.values }}
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name  }}
  namespace: {{ .Release.Name  }}
  labels:
    app: {{ .Release.Name  }}
imagePullSecrets:
- name: registry-credentials